{
  "version": 1.0,
  "current-changelog": null,
  "types": {
    "default-mods": {
      "destination": "mods",
      "name": "Default Mods",
      "resource": "default-mods.json"
    },
    "pure-mods": {
      "destination": "mods",
      "name": "Unoptimized Mods",
      "resource": "pure-mods.json"
    }
  }
}
